apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: custom-recording-rules
  namespace: monitoring
  labels:
    release: prom-stack
spec:
  groups:
  - name: node.rules
    rules:
    - record: cluster:node_cpu:ratio_rate5m
      expr: avg(rate(node_cpu_seconds_total{mode!="idle"}[5m]))
    - record: instance:node_cpu:ratio_rate5m
      expr: avg by (instance) (rate(node_cpu_seconds_total{mode!="idle"}[5m]))
